1.Write a python program to count all letters, digits and special symbols from the given string. Input="P@#yn26at^&i5ve"

input_string = "P@#yn26at^&i5ve"                                                               #Given input from the user
def string_count(input_str):                                                                   #Define a function with one parameter
    letters = 0										       #Initializing count to letters
    digits = 0									               #Initializing count to digits
    special_symbols = 0							                       #Initializing count to special symbols
    for char in input_string:								       #Itirate through each character in the string
        if char.isalpha():                                                                     #Checking if the character is alphabet
            letters += 1
        elif char.isdigit():                                                                   #Checking if the character is digit
            digits += 1
        else:
            special_symbols += 1                                                               #If the character is none of the above then it is special symbol

    return letters, digits, special_symbols                                                    #Return count for all character
letters,digits,special_symbols= string_count(input_string)                                     #Calling the function
print("Letters:", letters)                                                                     #Printing number of letters
print("Digits:", digits)                                                                       #Printing number of digits
print("Special Symbols:", special_symbols)                                                     #Printing number of special symbols

Output:

Letters: 8
Digits: 3
Special Symbols: 4
..........................................................................................................................................
2.Write a Python program to remove duplicate characters of a given string. Input = “String and String Function” and Output: String and Function 

string = "String and String Function"                                                         #input from user
string1=string.split()                                                                        #Split the string and store in list
string2=[]                                                                                    #Create an empty list
for word in string1:                                                                          #Iterate through each word in the input string 
    if word not in string2:                                                                   #Check if the word is not present in the second list  
        string2.append(word)                                                                  #If the word is not present in list then append the word to list
print(" ".join(string2))                                                                      #join the words in second list 

Output:

String and Function

............................................................................................................................................................................................
3.Write a python program to count Uppercase,Lowercase, Special character and numeric values in a given string. Input="Hell0 W0rld !123 * # welcome to pYtHoN" and output:UpperCase:5 LowerCase:18 NumberCase:5 SpecialCase:11

string = "Hell0 W0rld ! 123 * # welcome to pYtHoN"                                               #Given input from the user
def count_characters(input_string):                                                              #Define a function with one parameter
    uppercase_count = 0                                                                          #Initialize count for uppercase characters
    lowercase_count = 0										#Initialize count for lowercase characters
    numeric_count = 0										#Initialize count for number characters
    special_count = 0										#Initialize count for special characters
    for char in string:										 #Itirate through each character in the input
        if char.isupper():									#check if the character is uppercase
            uppercase_count += 1
        elif char.islower():									#check if the character is lowercase
            lowercase_count += 1
        elif char.isdigit():									#check if the character is number case
            numeric_count += 1
        else:
            special_count += 1									#if the character is none of the above then it is special character
    
    return uppercase_count, lowercase_count, numeric_count, special_count			#return count for all characters
uppercase_count, lowercase_count, numeric_count, special_count = count_characters(string)       #Call the function 

print("Uppercase:", uppercase_count)								#print the count for uppercase
print("Lowercase:", lowercase_count)								#print the count for lowercase
print("NumberCase:", numeric_count)								#print the count for numbercase
print("SpecialCase:", special_count)								#print the count for specialcase

Output:

UpperCase: 5
LowerCase: 18
NumberCase: 5
SpecialCase: 11
............................................................................................................................................................................................
4.Write a python program to count vowels in a string. Input="Welcome to Python Assignment" and output: Total vowels are:8

string = "Welcome to Python Assignment"                                                         #Given string 
def count_display(string):                                                                      #Defineing a function 
    vowel = 'aeiouAEIOU'                                                                        #Defining a string containing all vowels both lowercase and uppercase  
    vowel_count = 0                                                                             #Initializing count for vowel
    for char in string:                                                                         #Itirating through each character in the input string
        if char in vowel:                                                                       #Checking if the character is a vowel
            vowel_count += 1                                                                    #Increment the count of the vowels if present in string
    print("Number of vowels:",vowel_count)                                                      #Print the number of vowels                                                                                                       
count_display(string)                                                                           #Call the function 


Output:
Number of vowels: 8
