1.write a python program to find the number of times 4 appears in the tuple. Input:- tuplex = (2,4,5,6,2,3,4,4,7)

tuplex = (2, 4, 5, 6, 2, 3, 4, 4, 7)                               #input tuple
count_of_4 = tuplex.count(4)                                       #count the number of times 4 appears in the tuple

print("Number of times 4 appears in the tuple:", count_of_4)       #output the result

output : 3
............................................................................................................................................2.write a python program to convert a list of tuple. Input:- listx = [5,10,7,4,15,3]


listx = [5, 10, 7, 4, 15, 3]                                       #input list

tuplex = tuple(listx)                                              #convert the list to a tuple 


print("Tuple converted from list:", tuplex)                        #output the tuple


output : (5,10,7,4,15,3)

..........................................................................................................................................
3.write a python program to calculate the sum of the numbers in a given tuple. Input :- tuples_list = [(1,2),(3,4),(5,6)]

tuples_list = [(1,2),(3,4),(5,6)]                                 #input list of tuples
total_sum = sum(sum(pair)for pair in tuples_list)                 #calculate sum of numbers in tuple

print("sum of numbers in the tuples:",total_sum)                  #output the result


output : sum of numbers in the tuples : 21

..........................................................................................................................................

4.write a python program and iterate the given tuples. 
Input: employee1 = ("John Doe",101,"Human Resources",60000)
       employee2 = ("Alice Smith",102,"Marketing",55000)
       employee3 = ("Bob Johnson",103,"Engineering",75000)

 employee1 = ("John Doe",101,"Human Resources",60000)                                      #input employee tuples             
 employee2 = ("Alice Smith",102,"Marketing",55000)
 employee3 = ("Bob Johnson",103,"Engineering",75000)

 employees = [employee1,employee2,employee3]                                               #list of employee tuples
 
 for employee in employees:                                                                #iterate over each employee tuple
     name, id, department, salary = employee
     print(f"Name: {name}, ID: {id}, Department: {department}, Salary: {salary}")  


output : 
Name: John Doe, ID: 101, Department: Human Resources, Salary: 60000
Name: Alice Smith, ID: 102, Department: Marketing, Salary: 55000
Name: Bob Johnson, ID: 103, Department: Engineering, Salary: 75000

..........................................................................................................................................

 
