1.convert the below list into NumPy array then display the array.

Input: my_list = [1,2,3,4,5]

import numpy as np
my_list = [1,2,3,4,5]                       
my_array = np.array(my_list)                
print("NumPy array:",my_array)             


output: 
       NumPy array: [1,2,3,4,5]

.............................................................................................................................................................................................
2.convert the below list into a NumPy array then display the first and last index and then multiply each element by 2 and display the result.

input: my_list = [1,2,3,4,5]

import numpy as np
my_list = [1,2,3,4,5]
my_array = np.array(my_list)
print("NumPy array:",my_array)
print("first element :",my_array[0] ,"\n","last element:",my_array[-1])
array1 = my_array*2
print(array1)

output: 
        NumPy array: [1,2,3,4,5]
        first element : 1
        last element : 5
        [2 4 6 8 10]
        
        
.............................................................................................................................................................................................