1.write a python program to get only unique items from two sets.
input:
set1 = {10,20,30,40,50}
set2 = {30,40,50,60,70}

def unique_items(set1, set2):                                  
    unique_set = set1.symmetric_difference(set2)                    #calculate the symmetric difference of set1 and set2
    return unique_set
set1 = {10, 20, 30, 40, 50}                                         #input sets
set2 = {30, 40, 50, 60, 70}
unique_items_set = unique_items(set1, set2)                         #get unique items
print("Unique items from both sets:", unique_items_set)             #print the result

output: {20,70,10,60}

............................................................................................................................................................................................

2.write a python program to return a set of elements present in Set A or B, but not both.
input:
set1 = {10,20,30,40,50}
set2 = {60,70,80,90,10}

def symmetric_difference(set1, set2):
    unique_set = set1.symmetric_difference(set2)                          #calculate the symmetric difference of set1 and set2
    return unique_set
set1 = {10, 20, 30, 40, 50}                                               #input sets    
set2 = {30, 40, 50, 60, 70}
result = symmetric_difference(set1, set2)                                 #get the symmetric difference 
print("Elements present in set1 or set2, but not both:", result)          #print the result


output: {20,70,10,60}
............................................................................................................................................................................................

3.Write a python program to check if two sets have any elements in common. If yes, display the common elements.
Input:
Set1 = {10,20,30,40,50}
Set2 = {60,70,80,90,10}
                    
Set1 = {10, 20, 30, 40, 50}                                                #input sets
Set2 = {60, 70, 80, 90, 10}
common_elements = Set1.intersection(Set2)                                  #find the common elements
if common_elements:                                                        #check if there are any common elements and display them
    print("Common elements:", common_elements)                             #print the results
else:
    print("No common elements")


output: {10}

............................................................................................................................................................................................
4.Write a Python program to remove items from set1 that are not common to both set1 and set2.
Input:
Set1 = {10,20,30,40,50}
Set2 = {30,40,50,60,70}

Set1 = {10, 20, 30, 40, 50}                                               #input sets
Set2 = {30, 40, 50, 60, 70}
common_elements = Set1.intersection(Set2)                                 #find the common elements
Set1.intersection_update(Set2)                                            #update set1 
print("Updated Set1 with common elements:", Set1)                         #diplay the updated set1

output: {40,50,30}

............................................................................................................................................................................................